<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="482961434">
    <data-source source="LOCAL" name="PostgreSQL - timeclock_dev@localhost" uuid="b9ccb46e-aa02-4576-a7ec-f5cfe4e99c89">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/timeclock_dev</jdbc-url>
    </data-source>
  </component>
</project>